---

- name: Create database
  mysql_db:
    name: "{{ nextcloud_dbname }}"
    state: present

- name: Create database user
  mysql_user:
    name: "{{ nextcloud_dbuser }}"
    password: "{{ nextcloud_dbpass }}"
    priv: '{{ nextcloud_dbname }}.*:ALL'
    state: present
