---

- name: Create nextcloud PostgreSQL role
  postgresql_user:
    name: "{{ nextcloud_dbuser }}"
    password: "{{ nextcloud_dbpass }}"
    state: present
  become_user: postgres

- name: Create nextcloud database
  postgresql_db:
    name: "{{ nextcloud_dbname }}"
    owner: "{{ nextcloud_dbuser }}"
    state: present
  become_user: postgres
