---

# First retrieve some settings from the config file
- name: Owncloud retrieve instanceid from config.
  shell: "cat {{owncloud_deploy_path }}/owncloud/config/config.php | grep instanceid | awk -F \\' '{ print $4 }'"
  register: owncloud_config_instanceid

- name: Owncloud retrieve version from config.
  shell: "cat {{owncloud_deploy_path }}/owncloud/config/config.php | grep version | awk -F \\' '{ print $4 }'"
  register: owncloud_config_version

# Update config file
- name: Update configuration
  template:
    src: owncloud/config.php.j2
    dest: "{{ owncloud_deploy_path }}/owncloud/config/config.php"
    owner: "{{ owncloud_user }}"
    group: "{{ owncloud_group }}"
    mode: 0640
